spring.application.name=lab7

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranvpd09513@fpt.edu.vn
spring.mail.password=khongtan1ai
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
